PORT=3003
NODE_ENV=production

MONGO_URI=mongodb://mongo:27017/ZCart_Order
RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379


JWT_SECRET=85da2042e17892c8d3f64e8c0f302bb8f3cd2de91a6d31d95607d153e3a65566

CART_SERVICE_URL=http://cart-service:3002
PRODUCT_SERVICE_URL=http://product-service:3001


