PORT=3004
NODE_ENV=production

MONGO_URI=mongodb://mongo:27017/ZCart_Payment
RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379

JWT_SECRET=85da2042e17892c8d3f64e8c0f302bb8f3cd2de91a6d31d95607d153e3a65566

RAZORPAY_KEY_ID=rzp_test_S1i8qmzsZJV2qA
RAZORPAY_KEY_SECRET=fuoVfvCbSjamPR3rwcW7hm9O