PORT=3001
NODE_ENV=production

MONGO_URI=mongodb://mongo:27017/ZCart_Product
RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379

JWT_SECRET=85da2042e17892c8d3f64e8c0f302bb8f3cd2de91a6d31d95607d153e3a65566

IMAGEKIT_PUBLIC_KEY="public_q6GDgZ8Epf0Yo5O12x1P7+mi3m8="
IMAGEKIT_PRIVATE_KEY="private_A8eV1gk0BqEqVzLH82/wUQtJSD8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/2ggonolk1"

